{
  "name": "amabot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
